< 트리 자료구조 > p, 192
- [ 트리 자료구조 ]는 노드와 노드의 연결로 표현하며 
  여기에서 [ 노드는 ] " 정보의 단위 "로서 어떠한 정보를 가지고 있는 개체로 이해할 수 있다.
 < 5장에서 > 그래프를 다룰 때 언급했던 노드와 동일
- [ 최단 경로 ]에서는 [ 노드가 '도시'와 같은  ] ' 정점 '의 의미를 가진다고 함.
- '트리 자료구조'는 [ 그래프 자료구조의 일종 ]으로 
데이터베이스 시스템이나 파일 시스템과 같은 곳에서 [ 많은 양의 데이터를 관리하기 위한 목적 ]으로 사용

< 트리 자료구조의 [ 몇가지 주요한 특징 ] >
- 트리는 [ 부모 노드 ]와 [ 자식 노드 ]의 관계로 표현된다.
- 트리는 [ 최상단 ] 노드를 ' 루트 노드 '라고 한다.
- 트리의 [ 최하단 ] 노드를 ' 단말 노드 '라고 한다.
- 트리에서 일부를 떼어내도 트리구조이며 이를 ' 서브 트리 '라 한다.
- 트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.

< 정리 >
- [ 큰 데이터를 처리 ]하는 소프트웨어는 대부분 [ 데이터를 트리 자료구조로 저장 ]해서
  < 이진 탐색과 > 같은 탐색 기법을 이용해 [ 빠르게 탐색이 가능. ]

------------------------------------------------------------------------------------------------------------------------------
< 이진 탐색 트리 > p, 193
- 트리 자료구조 중에서 [ 가장 간단한 형태 ]가 [ 이진 탐색 트리 ]

< 이진 탐색 트리의 특징 >
- 부모 노드보다 [ 왼쪽 ] 자식 노드가 작다
- 부모 노드보다 [ 오른쪽 ] 자식 노드가 크다 